<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
    <Button
        android:id="@+id/btnOnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On/Off"
        android:visibility="visible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="165dp"
        tools:visibility="visible" />

        <Button
            android:id="@+id/btnEnableDisableDiscoverable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable Discovery"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="174dp"
            tools:layout_editor_absoluteY="281dp" />

<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/btnFindUnpairedDevices"-->
<!--            android:text="Paired BT Devices "-->
<!--            android:onClick="btnPair"/>-->

<!--        <ListView-->
<!--            android:layout_below="@id/btnFindUnpairedDevices"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="150dp"-->
<!--            android:id="@+id/lvNewDevices"/>-->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bluetooth"
            android:id="@+id/btnBT"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BLE"
            android:id="@+id/btnBLE"/>

<!--        <fragment-->
<!--            android:layout_below="@id/btnBTScan"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="150dp"-->
<!--            android:id="@+id/lvScan"/>-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>